* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_226 {
  width: 500px;
  height: 200px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_233 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 24px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_249 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 105px;
  left: 46px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v2_250 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 129px;
  left: 46px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v2_251 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 154px;
  left: 46px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v3_271 {
  width: 101px;
  height: 38px;
  background: url("../images/v3_271.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 24px;
  overflow: hidden;
}
.v3_272 {
  width: 12px;
  height: 12px;
  background: url("../images/v3_272.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 24px;
  overflow: hidden;
}
.v3_273 {
  width: 12px;
  height: 12px;
  background: url("../images/v3_273.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 154px;
  left: 24px;
  overflow: hidden;
}
.v3_274 {
  width: 12px;
  height: 12px;
  background: url("../images/v3_274.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 24px;
  overflow: hidden;
}
